# wanandroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tang/wanandroid/: App.kt
app/src/main/java/me/tang/wanandroid/adapter/: LoggingRecyclerViewAdapter.kt  SimpleFragmentPagerAdapter.kt  SimpleFragmentStateAdapter.kt
app/src/main/java/me/tang/wanandroid/model/api/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/me/tang/wanandroid/model/bean/: Article.kt  Banner.kt  Category.kt  (+9 more)
app/src/main/java/me/tang/wanandroid/navigation/: TabFragmentNavigator.kt  TabNavHostFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_frequently_tag.xml  item_hot_search.xml  item_hot_word.xml  item_nav_tag.xml  item_navigation.xml  item_search_history.xml  item_system_category.xml  item_system_category_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/tang/wanandroid/: ExampleUnitTest.kt
(+51 files in other folders)
