plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.tang.wanandroid"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api rootProject.ext.mvvms
    api rootProject.ext.bdas
    api rootProject.ext.bdcas
    api rootProject.ext.bdcltas
    api rootProject.ext.androidxs
    api rootProject.ext.navigations
    api rootProject.ext.dependencies.utilcodex
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    api rootProject.agentweb.agentweb
    api rootProject.ext.dependencies.flowlayout
    api rootProject.ext.dependencies.banner

    //xrecyclerview
    //api rootProject.ext.dependencies.xrecyclerview 弃用（不支持diff）

    // 支持androidx
    implementation 'com.github.qintangtao:xrecyclerview:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}