<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="me.tang.wanandroid.ui.main.system.category.SystemCategoryViewModel" />
    </data>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColorPrimary"
    app:itemBinding="@{viewModel.itemBinding}"
    app:items="@{viewModel.items}"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.main.system.category.SystemCategoryFragment" />
</layout>