<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="me.tang.wanandroid.ui.main.home.plaza.PlazaViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        tools:context=".ui.main.home.plaza.PlazaFragment">

        <me.tang.mvvm.state.view.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgColorSecondary"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"/>

        </me.tang.mvvm.state.view.StateLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>